<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
    <category>
        <pattern>HELLO</pattern>
        <template>
            Hello !!!
        </template>
    </category>
    <category>
        <pattern>how to search *</pattern>
        <template>
            Please type in <star/> in the search bar
        </template>
    </category>
    <category>
        <pattern>How to play video</pattern>
        <template>
            Please click the video title
        </template>
    </category>
    <category>
        <pattern>我想搜尋*</pattern>
        <template>
            已幫您搜尋<star/>
        </template>
    </category>
    <category>
        <pattern>對話未進入辭庫</pattern>
        <template>
            不好意思! 不清楚您的問題，以下為您推薦常用關鍵字: 現在完成式、文法、時態
        </template>
    </category>
    <category>
        <pattern>回應推薦影片</pattern>
        <template>
            為您推薦這部影片:
        </template>
    </category>
</aiml>