<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
    <category>
        <pattern>HELLO</pattern>
        <template>
            Hello !!!
        </template>
    </category>
    <category>
        <pattern>how to search *</pattern>
        <template>
            Please type in <star/> in the search bar
        </template>
    </category>
    <category>
        <pattern>How to play video</pattern>
        <template>
            Please click the video title
        </template>
    </category>
    <category>
        <pattern>我想搜尋*</pattern>
        <template>
            為您搜尋<star/>
        </template>
    </category>
</aiml>