<!DOCTYPE html>
<html>
  <head>
    <!--參考網站 https://ishadeed.com/article/facebook-messenger-chat-component/ -->
    <meta charset="utf-8" />
    <title>英文教學小助手</title>
    <style>
      .message__outer {
        display: flex;
      }

      .message__avatar {
        padding-left: 6px;
        padding-right: 8px;
      }

      .chat_robot_icon{
        padding-top: 5px;
        border-radius: 50%;
        height: 28px;
        width: 28px;
      }
      .message__inner {
        flex: auto;
        display: flex;
        flex-direction: row;
      }

      .message__spacer {
        flex: auto;
      }

      .message__bubble {
        font-size: 15px;
        padding: 8px 8px;
        background-color: #0084ff;
        border-start-end-radius: 18px;
        border-start-start-radius: 18px;
        border-end-end-radius: 18px;
        border-end-start-radius: 18px;
      }

      .ai_message{
        color: white;
        display: block;
      }
    </style>
  </head>
  <body>
    <!--機器人訊息模板-->
    <div class="robot_response_message">
      <div class="message__outer">
        <div class="message__avatar">
          <img class="chat_robot_icon" src="ai.png"></img>
        </div>
        <div class="message__inner">
          <div class="message__bubble" dir="auto">
            <div class ="ai_message">
              123
              456
              4789
            </div>
          </div>
          <div class="message__spacer"></div>
        </div>
      </div>
    </div>
    <!---->
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
