<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style type="text/css">
    #sitebody {
      margin: 0 auto;
      max-height: 900px;
      max-width: auto;
    }

    #header {
      background-color: #ffd4d4;
      height: 40%;
      width: 100%;
      text-align: center;
      line-height: 80px;
    }

    /*
      #sidebar_left {
        background-color: #ffecc9;
        width: 120px;
        height: 400px;
        text-align: center;
        line-height: 400px;
        float: left;
      }
      */
    #sidebar_right {
      background-color: #ffecc9;
      width: 120px;
      height: 400px;
      text-align: center;
      line-height: 400px;
      float: right;
    }

    #content {
      /*
        margin-left: 120px;
        margin-right: 120px;*/
      height: 600%;
      /*width: 100%;*/
      padding: 15px;
      background-color: #d8f4fe;
      display: flex;
      flex-direction: column;
      /*text-align: center;*/
      line-height: 50px;
    }
    #Search_Bar{
      width: 60%;
      padding: 10px 0 10px 40px;
      fill: #ffecc9;
      border-radius: 30px;
      border-style: none;
      background-image:url("/static/image/search-outline.svg");
      background-color: white;
      background-position: 5px;
      background-repeat: no-repeat;
      background-size: 24px 24px;
    }
    #Search_Bar_container{
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Video_info_container{
      display: flex;
      flex-direction: column;
    }
    #footer {
      clear: both;
      background-color: #ffd4d4;
      height: 80px;
      text-align: center;
      line-height: 30px;
    }
  </style>
  <!--不要刪除下面兩個Script標籤-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <div id="sitebody">
    <!--------網頁頂部----------->
    <div id="header">
      <div id="Icon_Container">
        <a id="HomePage_Icon1">英文教學影片</a>
        <a id="HomePage_Icon2">搜尋小助手</a>
      </div>
      <div id="Top_Menu_Container">
        <a id="HomePage">Home_Page</a>
        <a id="Video_List_Page">Videos</a>
      </div>
    </div>
    <!--
      <div id="sidebar_left">sidebar_left</div>
      <div id="sidebar_right">sidebar_right</div>
      --->
    <!------------------網頁中心 放置影片內容------------------->
    <div id="content">
      <!--搜尋欄-->
      <div id="Search_Bar_container">
        <input id="Search_Bar" placeholder="請輸入關鍵字搜尋(Keywords)"/>
      </div>
      <!--影片資料放在這-->
      <div id="Video_Message_Display_container" style="padding: 15px;">
        <div id="video_container" style="display: flex;">
          <div id="video_image_container">
            <!--
                <img id="Video_Image" src="Web_icon/ai.png" ><img>
              -->
            <iframe width="300" height="250" src="https://www.youtube.com/embed/LGTbdjoEBVM"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <!--影片縮圖 預計200*250px-->
          <div id="Video_info_container" style="padding-left: 15px;">
            <!--影片資訊-->
            <a id="Video_title" style="font-size: 50px;;">影片標題</a>
            <a id="Video_reference" href="https://www.youtube.com/" >#影片超連結:</a>
            <a id="Video_keywords">#影片關鍵字:範例一/範例二/範例三</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--------網頁最下面的部分---------->
  <div id="footer">footer</div>
  </div>
</body>

</html>