<aiml version="1.0.1" encoding="UTF-8">
   <category>
      <pattern>文法</pattern>
      <template>您是說搜尋文法嗎?</template>
   </category>

   <category>
      <pattern>_ 文法</pattern>
      <template>
         <srai>文法</srai>
      </template>
   </category>
   <category>
      <pattern>_ 文法</pattern>
      <template>
         <srai>文法</srai>
      </template>
   </category>
   <category>
      <pattern>文法 *</pattern>
      <template>
         <srai>文法</srai>
      </template>
   </category>
   <category>
      <pattern>_ 文法 *</pattern>
      <template>
         <srai>文法</srai>
      </template>
   </category>
</aiml>